
body {
  margin: 0px;
  text-align: center;
  max-width: 100vw;
  background-color: #b1bfca;
  padding: 1vh;
}

svg{
  border-radius: 5px;
}

#slider-container {
           position: relative;
           height:30px;
           background-color: #eeeef5;
       }

/* ---------------------------------------------------------------------------*/
/* -------------------------- Grid Layout ------------------------------------*/
/* ---------------------------------------------------------------------------*/

.wrapper {
    display: grid;
    grid-gap: 1vh;
		grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
		background-color: #b1bfca;
    align-items:  stretch ;
    height: 98vh;
	}

	.box {
		background-color: #e3f2fd;
		border-radius: 5px;
		padding: 0px;
    margin: 0;
	}


  .a{
    grid-column: 1 ;
		grid-row: 1;
  }

	.b {
		grid-column: 1 ;
		grid-row: 2;
	}
  .c {
    grid-column: 2/4 ;
    grid-row: 1/3 ;
  }

  .d{
    grid-column: 4 ;
    grid-row: 1;
    text-align: left;
  }

  .d > div{
    margin:1rem;
  }

  .e {
    grid-column: 4 ;
    grid-row: 2;
  }

  /* ---------------------------------------------------------------------------*/
  /* --------------------------  ------------------------------------*/
  /* ---------------------------------------------------------------------------*/

  .btn-selector{
    margin: 0.2rem;
  }
